<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>川大·飞扬·研发部 2019年招新</title>

  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/home.css" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />

  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
      color: #fff;
      background: transparent;
      border: none;
    }

    body {
      background: black;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 3.625rem;

      text-transform: uppercase;
      font-weight: 700;
      line-height: 4;
      -webkit-transition: line-height 0.85s cubic-bezier(0.77, 0, 0.175, 1);
      transition: line-height 0.85s cubic-bezier(0.77, 0, 0.175, 1);
    }

    h2 {
      font-family: 'Roboto', sans-serif;
      font-size: 1.125rem;
      height: 1.25rem;
      line-height: 4;
      -webkit-transition: line-height 0.85s cubic-bezier(0.77, 0, 0.175, 1);
      margin-bottom: 1.875rem;
      transition: line-height 0.85s cubic-bezier(0.77, 0, 0.175, 1);
    }

    h1 {
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }

    h2 {
      margin-top: -6px;
      font-weight: 300;
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }

    .two {
      text-align: right;
    }

    .two .cta {
      float: right;
    }

    .section.active h1 {
      line-height: 1.5;
      -webkit-transition-delay: .3s;
      transition-delay: .3s;
    }

    .section.active h2 {
      line-height: 2.5;
      -webkit-transition-delay: .8s;
      transition-delay: .8s;
    }

    .section.active .cta {
      opacity: 1;
      transform: translateX(0px);
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
    }

    .cta {
      -webkit-transition: all 0.85s cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
      transition: all 0.85s cubic-bezier(0.77, 0, 0.175, 1) 1.4s;
      display: block;
      cursor: pointer;
      width: 175px;
      height: 50px;
      position: relative;
      opacity: 0;
      transform: translateX(-30px);
      -webkit-transform: translateX(-30px);
      -moz-transform: translateX(-30px);
    }

    .cta:before {
      content: "";
      opacity: 0.2;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 175px;
      height: 50px;
      transition: 0.4s all ease-out;
      -webkit-transition: 0.4s all ease-out;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkNhbHF1ZV8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDE3NSA1MCIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMTc1IDUwOyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHN0eWxlIHR5cGU9InRleHQvY3NzIj4uc3Qwe2ZpbGw6bm9uZTtzdHJva2U6I0ZGRkZGRjtzdHJva2UtbWl0ZXJsaW1pdDoxMDt9PC9zdHlsZT48cG9seWdvbiBjbGFzcz0ic3QwIiBwb2ludHM9IjE2OCw0OC41IDcsNDguNSAxLjUsNDIuMyAxLjUsNy43IDcsMS41IDE2OCwxLjUgMTczLjUsNy43IDE3My41LDQyLjMgIi8+PC9zdmc+);
    }

    .cta:after {
      content: ">";
      opacity: 0.3;
      color: #fff;
      height: 50px;
      line-height: 50px;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 40px;
      transition: 0.3s all ease-out;
      -webkit-transition: 0.3s all ease-out;
    }

    .cta span {
      color: #fff;
      text-align: center;
      width: 80%;
      display: block;
      font-size: 0875rem;
      height: 50px;
      line-height: 50px;
      font-weight: 500;
      transition: 0.3s all ease-out;
      -webkit-transition: 0.3s all ease-out;
    }

    .cta:hover span {
      width: 100%;
    }

    .cta:hover:before {
      opacity: 0.5;
    }

    .cta:hover:after {
      opacity: 0;
      right: 0px;
      transition: 0.2s all ease-out;
      -webkit-transition: 0.2s all ease-out;
    }

    #fp-nav ul li a.active span,
    .fp-slidesNav ul li a.active span,
    #fp-nav ul li:hover a.active span,
    .fp-slidesNav ul li:hover a.active span {
      height: 12px;
      width: 12px;
      margin: -6px 0 0 -6px;
      border-radius: 0;
      background: transparent;
      border: solid 1px #fff;
    }

    #fp-nav ul li a span,
    .fp-slidesNav ul li a span {
      border-radius: 0;
      position: absolute;
      z-index: 1;
      height: 4px;
      width: 4px;
      border: 0;
      background: #fff;
      left: 50%;
      top: 50%;
      margin: -2px 0 0 -2px;
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
    }

    #fp-nav ul li,
    .fp-slidesNav ul li {
      height: 43px;
    }
  </style>

  <style>
    .sec1 {
      margin-right: 10%
    }

    .wrap1,
    .right {
      padding: 5.2%;

    }

    .wrap2,
    .right {
      padding: 2%
    }

    .wrap {
      max-width: 50%;
      margin: 0 auto;
    }

    .wrap1 {
      max-width: 100%;
      margin-left: 15.6%;
      float: left;

    }

    .wrap2 {
      max-width: 79.7%;
      margin-left: 15.6%;
      float: left;
    }

    .wrap3 {
      max-width: 50%;
      margin: 0 auto;
    }

    .div1 {
      top: 0px;
      margin-top: 35%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 35%;

    }

    .right {
      max-width: 100%;
      float: right;

    }

    .right2 {
      max-width: 30%;
      float: right;
    }

    .occupy {
      min-width: 10%;
      min-height: 10%;
      float: right;
    }

    .img2 {
      position: absolute;
      max-width: 15.625%;
      max-height: 2.94%;
      right: 50px;
      bottom: 50px;
    }

    .some-web {
      max-width: 100%;
      margin-right: 0;

    }

    .div-lan {
      text-align: center;
      width: 111.11%;

    }

    .span-lan {
      margin: center;

    }

    .img-lan {
      margin-left: 0px;
      margin-bottom: 10px;
      width: 166.5%;
    }

    img {
      max-width: 100%;

      height: auto;

      width: auto;
    }
  </style>

  <style>
    @media screen and (max-width: 1100px) {
      .right2 {
        float: left;
        margin-left: 15.6%;
        margin-top: 15%;
      }
    }

    @media screen and (max-width: 800px) {
      .right {
        display: none;
      }

      .right2 {
        float: left;
        margin-left: 15.6%;
        margin-top: 15%;
      }

      .wrap3 {
        max-width: 60%;
        margin: 0 auto 40% auto;
      }

    }

    @media screen and (max-width: 500px) {
      h1 {
        font-size: 1.5rem;
      }

      h2 {
        font-size: 0.8rem;
        margin-bottom: 1rem;
      }

      .right2 {
        float: left;
        margin-left: 15.6%;
        margin-top: 15%;
      }

      .div-lan {
        margin-left: 5%;
      }

      .right {
        display: none;
      }

    }

    @media screen and (max-width: 380px) {
      h1 {
        font-size: 1.3rem;
      }

      h2 {
        font-size: 0.7rem;
        margin-bottom: 1rem;
      }

      .right2 {
        float: left;
        margin-left: 15.6%;
        margin-top: 15%;
      }

      .div-lan {
        margin-left: 5%;
      }

      .right {
        display: none;
      }

      .div-lan {
        width: 120%;
      }

      .span-lan {
        font-size: 0.8rem;
      }

    }

    @media screen and (max-height: 800px) {
      h2 {
        font-size: 0.7rem;
        margin-bottom: 1rem;
      }
    }

    @media screen and (max-height: 700px) {
      h2 {
        font-size: 0.7rem;
        margin-bottom: 0.8rem;
      }

      .wrap3 {
        max-width: 50%;
        margin: 0 auto 20% auto;
      }
    }

    @media screen and (max-height: 600px) {
      h2 {
        font-size: 0.7rem;
        margin-bottom: 0.8rem;
      }

      .wrap3 {
        max-width: 50%;
        margin: 0 auto 50% auto;
      }
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="css/jquery.fullPage.css">

  <script type="text/javascript" src="js/jquery.fullPage.js"></script>

  <div id="fullpage">
    <div class="section one">
      <div class="wrap">
        <h1>报名成功，请加群691660808</h1>
        <br>
        <br>
        <h2>我们将以短信和邮件形式通知您面试时间和地点，期待与你的相见。</h2>
        <br>
        <br>
        <h2>注：请在百团大战期间前往青广飞扬摊位加入会员，相关最新消息将在会员群通知发布。</h2>
      </div>
      <div class="img2">
        <img src="img/四川大学飞扬俱乐部.png">
      </div>
    </div>

  </div>

  <script type="text/javascript">
    (function () {
      $('#fullpage').fullpage({
        navigation: true,
      });
    })();
  </script>
  <script type="text/javascript" src="js/script.js"></script>


</body>

</html>